<!doctype html>
<html>
	<head>
		<title>Engine</title>
        <script src="lib/webgl-obj-loader.min.js"></script>
        <script src="lib/quaternion.min.js"></script>
		<script src="lib/utils.js"></script>

		<script src="engine/globals.js"></script>
		<script src="engine/Canvas.js"></script>
		<script src="engine/Shader.js"></script>
		<script src="engine/Mesh.js"></script>
		<script src="engine/BoundingBox.js"></script>
		<script src="engine/Object3D.js"></script>
		<script src="engine/Wall.js"></script>
		<script src="engine/Input.js"></script>
		<script src="engine/Camera.js"></script>
		<script src="engine/Lights.js"></script>
		<script src="engine/Scene.js"></script>
		<script src="engine/main.js"></script>

	</head>
	
	<body style="background-color: grey;" onLoad="main();">
		<canvas id="canvas" width='800' height='450' style="background-color: white;">
			Your browser doesn't support the Canvas Element!
		</canvas>
	</body>

</html>